---
title: 'Impressum'
# description: noindex => Google & Co sollen auf diese Seite nicht verweisen
description: noindex
---
<script lang="ts">
  	import MdsvexContainer from "$lib/mdsvex/Container.svelte";
	import Md from '$lib/component/MD.svelte'

	import { PUBLIC_WEBMASTER_MAIL, PUBLIC_SITE_CONTACT_MAIL, PUBLIC_SITE_URL, PUBLIC_SITE_OWNER_ADDRESS} from '$env/static/public'
</script>

Das *Repair Café **Datteln*** ist ein Zusammenschluss von ehrenamtlichen Helfern zur Nachbarschaftshilfe.

Vorbild ist die niederländische bzw. internationale [Initiative „Repair Café“](https://www.repaircafe.org/de/ueber/).  
Das *Repair Café Datteln* ist auch Teil des deutschsprachigen [Netzwerk Reparatur-Initiativen](https://www.reparatur-initiativen.de/).

**Ansprechpartner und Organisator ist *Karl-Heiz Feldhaus*** (Unterstütz durch Reiner Spotke).

::::info
Falls Sie das Repair Café Datteln kontaktieren möchten, können Sie an die Mail-Adresse <Md inline="<{ PUBLIC_SITE_CONTACT_MAIL }>"/> schreiben.
::::

*Betreiber der Website* { PUBLIC_SITE_URL } sowie der Facebook „Fanpage“ (facebook.de/Repaircafe.Datteln/) ist:

::::card
<Md pre="{ PUBLIC_SITE_OWNER_ADDRESS }" />
::::

::::info
Bei Problemen mit dieser Website oder Anregungen und Fragen zu ihr können Sie mich gerne direkt per Mail an <Md inline="<{ PUBLIC_WEBMASTER_MAIL }>"/> kontaktieren.
::::

::::warn
*An der oben genannten Adresse werden **keine** Reparaturen durchgeführt.*
::::
